Algoritmo "Quest01"

Var

   nome,sexo,telefone,end,email,nasc:caractere
   mediaF:real
  idade:inteiro

Inicio

      escreva("Digite seu nome ")
      leia(nome)
      escreva("Digite sua data de nascimento ")
      leia(nasc)
      escreva("Digite seu sexo [F/M] ")
      leia(sexo)
      escreva("Digite sua idade ")
      leia(idade)
      escreva("Digite seu telefone ")
      leia(telefone)
      escreva("Digite seu endereço ")
      leia(end)
      escreva("Digite seu email ")
      leia(email)
      escreval("Digite sua media final ")
      leia(mediaF)
      
      limpatela
      
      escreval("Nome: ",nome)
      escreval("Nascimento: ",nasc)
      escreval("Sexo: ",sexo)
      escreval("Idade: ",idade)
      escreval("Telefone: ",telefone)
      escreval("Endereço: ",end)
      escreval("Email: ",email)
      escreval("Media Final: ",mediaF)

Fimalgoritmo