algoritmo "Quest04"
//Ricardo de Jesus Santos
//30/04/19
var
nome:caractere
dia,mes,ano,idade:inteiro
inicio

escreva("Nome: ")
leia(nome)
escreva("Dia: ")
leia(dia)
escreva("Mês: ")
leia(mes)
escreva("Ano: ")
leia(ano)
idade<- 2019-ano
limpatela

escreval(nome," tem ",idade," anos.")
escreval("Data de nascimento:")

escolha mes

caso (01)
   escreval(dia," de Janeiro de",ano)
caso (02)
   escreval(dia," de Fevereiro de",ano)
caso (03)
   escreval(dia," de Março de",ano)
caso (04)
   escreval(dia," de Abril de",ano)
caso (05)
   escreval(dia," de Maio de",ano)
caso (06)
   escreval(dia," de Junho de",ano)
caso (07)
   escreval(dia," de Julho de",ano)
caso (08)
   escreval(dia," de Agosto de",ano)
caso (09)
   escreval(dia," de Setembro de",ano)
caso (10)
   escreval(dia," de Outubro de",ano)
caso (11)
   escreval(dia," de Novembro de",ano)
caso (12)
   escreval(dia," de Dezembro de",ano)

fimescolha
fimalgoritmo
